<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website which makes you access the awesome curated lists more quickly." />
    <link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./build/img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href="./build/css/index.css" rel="stylesheet" type="text/css" />
    <title>Awesome Search</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70798026-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="sidedrawer" class="mui--no-user-select">
      <div id="sidedrawer-brand" class="mui--appbar-line-height mui--text-title">
        <div style="float: right; padding-right: 5px;">
          <input class="cate-input" type="text" placeholder="Find awesome repos!">
          <div class="cate-search-result content-hidden">
          </div>
        </div>
      </div>
      <div class="mui-divider" style="clear: both;"></div>
      <ul class="awesome-cate">

      </ul>
    </div>

    <header id="header">
      <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
          <a class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer"><i class="fa fa-list-ul"></i></a>
          <a class="sidedrawer-toggle mui--hidden-xs js-hide-sidedrawer"><i class="fa fa-list-ul"></i></a>
          <a style="float: right;"><img class="home-button" src="https://img.shields.io/badge/Awesome-Search-blue.svg?style=flat" alt="awesome search" /></a>
          <div class="mui-dropdown content-hidden">
            <button class="mui-btn mui-btn--raised mui-btn--accent" data-mui-toggle="dropdown">
              Categories
              <span class="mui-caret"></span>
            </button>
            <ul class="mui-dropdown__menu">

            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="search-input-section content-hidden">
      <div class="input-group">
        <div class="search-icon">
          <i class="fa fa-search"></i>
        </div>
        <input class="awesome-input" type="text" placeholder="search this repo.">
      </div>
      <div class="search-result content-hidden">

      </div>
    </div>

    <div id="content-wrapper">
      <div class="mui--appbar-height"></div>
      <div class="mui-container-fluid">
        <div class="alert">

        </div>
      </div>
      <div class="mui-container-fluid readme-container">
        <div id="readme">
          <div class="mui--text-black-54 mui--text-body6">
             <h1><span style="color: #e67e22;">Awesome</span>-<span style="color: #8e44ad;">Search</span></h1><sup>A website which makes you access the awesome lists more quickly.</sup>
          </div>
          <p>
            <img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="awesome badge." />
            <a href="https://github.com/lockys/awesome-search"><img src="https://img.shields.io/github/stars/lockys/awesome-search.svg?style=social&label=Star" alt="star the repo" /></a>
            <br/>
          </p>
          <h2 class="home-page-title"><i class="fa fa-question"></i> Why</h2>
          <p>
            In a nutshell, there are many awesome lists in the world :)<br/>
            We hope to build an application to access them more quickly.<br/>
            That's why awesome search was born.
          </p>
          <h2 class="home-page-title">
            <i class="fa fa-hashtag"></i> Features
          </h2>
          <p>
            <i class="fa fa-check"></i> Access and search every awesome repo collected in <a href="https://github.com/sindresorhus/awesome">sindresorhus/awesome</a> in one page quickly.<br/>
            <i class="fa fa-check"></i> Access an awesome repo by <a href="https://awesomelists.top/#repos/sindresorhus/awesome-nodejs">https://awesomelists.top/#repos/sindresorhus/awesome-nodejs</a>.(you can bookmark it!)<br/>
            <i class="fa fa-check"></i> Categories of an awesome repo is supported if the that repo uses headings.<br/>
            <i class="fa fa-check"></i> Use Github API to retrieve README file of an awesome repo, so it's up-to-date.<br/>
            <i class="fa fa-check"></i> Search links in a specified repo we have parsed, see supported repo
          </p>
          <h2 class="home-page-title">
            <i class="fa fa-bolt"></i> Get started with a repo
          </h2>
          <p>
            <a href="https://awesomelists.top/#repos/sindresorhus/awesome-nodejs">Node.js!</a>
          </p>
          <h2 class="home-page-title">
            <i class="fa fa-check-square-o"></i> Credit to.
          </h2>
          <p>
            <a href="https://github.com/sindresorhus/awesome">sindresorhus/awesome</a><br/>
            <a href="https://www.muicss.com/docs/v1/css-js/buttons">mui</a><br/>
            <a href="http://kiro.me/projects/fuse.html">fuse.js</a><br/>
            <a href="https://github.com/sindresorhus/awesome/graphs/contributors">all authors of awesome lists</a>
          </p>
          <h2 class="home-page-title">
            <i class="fa fa-users"></i> Contributors
          </h2>
          <p>
            <a href="https://github.com/lockys/awesome-search">Awesome search</a> is made with ♥ by <a href="https://github.com/lockys">lockys</a>, <a href="https://github.com/John-Lin">John-Lin</a>
          </p>
          <img style="float: right;" src="https://camo.githubusercontent.com/583797472fdd9eb1d376b0e47715ecc4d595fad1/687474703a2f2f692e696d6775722e636f6d2f436a34724d72532e676966" alt="" />
        </div>
      </div>
    </div>

    <button class="mui-btn mui-btn--raised mui-btn--primary to-top-arrow"><i class="fa fa-arrow-up"></i></button>

    <script src="./build/lib/fuse.min.js" charset="utf-8"></script>
    <script src="https://cdn.muicss.com/mui-0.2.1/js/mui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js" charset="utf-8"></script>
    <script src="./build/js/index.min.js"></script>
  </body>
</html>
